# SimpleTimer

./: README.md  SimpleTimer.sln  SimpleTimer.sln.DotSettings  log4net.config
Main/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsExampleMainView.xaml  SettingsExampleMainView.xaml.cs  SimpleTimer.Main.csproj
Main/Properties/: Appsettings.Designer.cs  Appsettings.settings
Model/: GeneralDataProvider.cs  IGeneralDataProvider.cs  IGeneralSettingsConnector.cs  ISettingsConnector.cs  IUserDataProvider.cs  SettingsConnector.cs  SimpleTimer.Models.csproj  UserDataProvider.cs
Model/HelperClasses/: AppSettingsConnector.cs  ExecutableProcess.cs  HelperClass.cs  LockUnlockListen.cs  SessionSwitchListener.cs  SettingsHelper.cs
Model/Properties/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  StringResources.Designer.cs  StringResources.resx
Resource/: SimpleTimer.Resources.csproj
Resource/Converter/: Constants.cs  FloatingHintOffsetCalculationConverter.cs  HintProxyFabricConverter.cs  MathConverter.cs  NotConverter.cs  PickerInnerPaddingConverter.cs  RectConverter.cs  ScrollViewerAssist.cs  ShadowAssist.cs  TextFieldClearButtonVisibilityConverter.cs  TextFieldHintVisibilityConverter.cs  TimeExceededConverter.cs
Resource/ResourceDictionaries/: Color.xaml  Fonts.xaml  HelperDictionary.xaml  TimePicker.xaml
ViewModel/: Annotations.cs  BaseViewModel.cs  SettingsExampleViewModel.cs  SimpleTimer.ViewModels.csproj  TimerViewModel.cs  ViewModel.cs
ViewModel/Commands/: RelayCommand.cs
ViewModel/Interfaces/: ISettingsExampleViewModel.cs  IViewModel.cs
